font_family      family="ComicShannsMono Nerd Font"
font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto

background            #000219
foreground            #d3effb
cursor                #d3effb
color0                #000219
color8                #001741
color1                #8cd7fd
color9                #2dcdfc
color2                #cee682
color10               #9ad769
color3                #b6d6e5
color11               #5fbcd5
color4                #addff9
color12               #3fd6fa
color5                #cee682
color13               #9ad769
color6                #56d6e5
color14               #0fbcd5
color7                #f8eba0
color15               #d6df74
